#######################################################################
#   Configuration File for DOTS           
#######################################################################

####################################################################### 
#
#   Specify the duration of running the test case                     
#   Format: hh:mm   
#   Default is 24 hours and 0 minute                  
#
#######################################################################
DURATION = 01:00

#######################################################################
#
#   Specify the output directory                                      
#   Default is /home/db2inst1/log                                 
#
#######################################################################
LOG_DIR = ../results
#LOG_DIR =           


#
#   Specify how many concurrent connections the test case will generate                                      
#   Default is 20                                
#
#######################################################################
CONCURRENT_CONNECTIONS= 5

#######################################################################
#
#   Specify database server CPU utilization target                                     
#   Default is 90                               
#
#######################################################################
CPU_TARGET = 75

#######################################################################
#
#   Specify if use auto mode to run test case    
#   When AUTO_MODE is set to yes, it will continously generate 
#   connections to database server until the CPU target is reached or 
#   maxium database connection number is reached which is specified by
#   the target test database. 
#   When AUTO_MODE is set to no, it will just generate certain number 
#   of current connections which is specified by 
#   CONCURRENT_CONNECTIONS                                
#   Default is no                               
#
#######################################################################
AUTO_MODE = no

#######################################################################
#
#   Specify the time interval between two writes of test summary                                 
#   Default is 20 minutes                              
#
#######################################################################
SUMMARY_INTERVAL = 5

#######################################################################
#
#   Database Connection Parameters
#
#   UserID is the database user id of the database server
#   Password is the database user password of the database server
#   DriverClass is JDBC driver classes
#	For Oracle, default is oracle.jdbc.driver.OracleDriver
#	For DB2,default is COM.ibm.db2.jdbc.net.DB2Driver
#       For Sybase,default is com.sybase.jdbc2.jdbc.SybDriver
#       For MySQL, default is org.gjt.mm.mysql.Driver
#       For PostgreSQL, default is org.postgresql.Driver
#   URL is the URL required by JDBC driver 
#	For Oracle, default is jdbc:oracle:thin:@<DB_SERVER_IP>:<JDBC_PORT>:<DB_NAME>
#	For DB2, default is jdbc:db2://<DB_SERVER_IP>:<JDBC_PORT>/<DB_NAME>    
#  	For Sybase, default is jdbc:sybase:Tds:<DB_SERVER_IP>:<JDBC_PORT>/<DB_NAME>   
#   	For MySQL, default is jdbc:mysql://<DB_SERVER_IP>:<JDBC_PORT>/<DB_NAME>?user=<USER>&password=<PASS> 
#   	For PostgreSQL, default is jdbc:postgresql://<DB_SERVER_IP>/<DB_NAME>                    
#######################################################################

UserID = ""
Password = ""
DriverClass = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://9.99.999.99:3306/TESTDB?user=dots&password=passwd


#######################################################################
#   
#   Performance Monitor Parameters
#
#   SERVER_IP is the IP address of database server
#   SERVER_PORT is the port that Performance Monitor specifies                                
#   	Default port is 8001                             
#
#######################################################################
SERVER_IP = 9.9.999.99
SERVER_PORT = 8001

#######################################################################
#
#   MAX_ROWS is the max rows test table can have
#   Default is 500000
#
#######################################################################
MAX_ROWS= 500000 

#######################################################################
#
#	MAX_LOGFILESIZE is the max bytes of each log file
#	Default is 104857600(100M),the maximum is 1073741824(1G)
#	the minimum is 100K
#
#######################################################################
MAX_LOGFILESIZE = 10485760

#######################################################################
#
#   CREATIONINTERVAL specify the thread creation interval. 
#   The Default is 3 minutes, the maximum is 5 minutes, minumum is 1 minutes
#
#######################################################################
CREATIONINTERVAL = 3

#######################################################################
#
#   RUN_AUTO is optional. If RUN_AUTO is set to yes, Keyboard thread is 
#   disabled and the DOTS can run backgroud.
#
#######################################################################
RUN_AUTO = yes
