#######################################################################
#   Configuration File for DOTS           
#######################################################################

####################################################################### 
#
#   Specify the duration of running the test case                     
#   Format: hh:mm   
#   Default is 24 hours and 0 minute                  
#
#######################################################################
DURATION = 24:00

#######################################################################
#
#   Specify the output directory                                      
#   Default is /home/db2inst1/log                                 
#
#######################################################################
LOG_DIR = /tmp/dots_log
#LOG_DIR =           


#
#   Specify how many concurrent connections the test case will generate                                      
#   Default is 20                                
#
#######################################################################
CONCURRENT_CONNECTIONS= 10 

#######################################################################
#
#   Specify database server CPU utilization target                                     
#   Default is 90                               
#
#######################################################################
CPU_TARGET = 80

#######################################################################
#
#   Specify if use auto mode to run test case    
#   When AUTO_MODE is set to yes, it will continously generate 
#   connections to database server until the CPU target is reached or 
#   maxium database connection number is reached which is specified by
#   the target test database. 
#   When AUTO_MODE is set to no, it will just generate certain number 
#   of current connections which is specified by 
#   CONCURRENT_CONNECTIONS                                
#   Default is no                               
#
#######################################################################
AUTO_MODE = no

#######################################################################
#
#   Specify the time interval between two writes of test summary                                 
#   Default is 20 minutes                              
#
#######################################################################
SUMMARY_INTERVAL = 20 

#######################################################################
#
#   Database Connection Parameters
#
#   UserID is the database user id of the database server
#   Password is the database user password of the database server
#   DriverClass is JDBC driver classes
#	For Oracle, default is oracle.jdbc.driver.OracleDriver
#	For DB2,default is COM.ibm.db2.jdbc.net.DB2Driver
#   For Sybase,default is com.sybase.jdbc2.jdbc.SybDriver
#   URL is the URL required by JDBC driver 
#	For Oracle, default is jdbc:oracle:thin:@<DB_SERVER_IP>:<JDBC_PORT>:<DB_NAME>
#	For DB2, default is jdbc:db2://<DB_SERVER_IP>:<JDBC_PORT>/<DB_NAME>    
#   For Sybase, default is jdbc:sybase:Tds:<DB_SERVER_IP>:<JDBC_PORT>/<DB_NAME>                   
#   For MySQL, default is jdbc:mysql://<DB_SERVER_IP>/<DB_NAME>?user=dots&password=passwd                   
#   For PostgreSQL, default is jdbc:postgresql://<DB_SERVER_IP>/<DB_NAME>                   
#######################################################################

UserID = postgres
Password = ""
DriverClass = org.postgresql.Driver
URL = jdbc:postgresql://9.9.999.99/TESTDB

#######################################################################
#   
#   Performance Monitor Parameters
#
#   SERVER_IP is the IP address of database server
#   SERVER_PORT is the port that Performance Monitor specifies                                
#   	Default port is 8001                             
#
#######################################################################
SERVER_IP = 9.9.999.99
SERVER_PORT = 8001 

#######################################################################
#
#   MAX_ROWS is the max rows test table can have
#   Default is 500000
#
#######################################################################
MAX_ROWS= 50000000 

#######################################################################
#
#	MAX_LOGFILESIZE is the max bytes of each log file
#	Default is 104857600(100M),the maximum is 1073741824(1G)
#	the minimum is 100K
#
#######################################################################
MAX_LOGFILESIZE = 1073741824

#######################################################################
#
#   CREATIONINTERVAL specify the thread creation interval. 
#   The Default is 3 minutes, the maximum is 5 minutes, minumum is 1 minutes
#
#######################################################################
CREATIONINTERVAL = 1
